<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!---- <link rel="stylesheet" href="./assets/CSS/style.css">-->

    <style>
*{
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    height: 10vh;
    width: 100vw;
    background-color: blue;
    color: white;
}

aside{
    height:80vh;
    width: 30vw;
    background-color: rgb(250, 232, 158);
    float: left;
}

#mainsection{
    height: 80vh;
    width: 70vw;
    background-color: darkseagreen;
    margin-left: 30vw;
}

header{
    width: 100%;
    height: 10vh;
    background-color: coral;
}

article{
    height: 60vh;
    width: 100%;
    background-color: aquamarine;
}
#mysection{
  width: 100%;
  height: 10vh;
  background-color: blueviolet;

}
span{
    background-color: aqua;
}

footer{
    height: 10vh;
    width: 100vw;
    background-color: brown;
}





    </style>




</head>

<body>

    <nav>
        <h1>Navbar</h1>
    </nav>

    <aside>
        <h1>aside</h1>
    </aside>

    <section id="mainSection">
        <header>Header</header>
        <article>Article</article>
        <section id="mysection">Section</section>
    </section>
    
    <footer><h1>Footer</h1></footer>

    <a href="">Some link</a>

</body>

</html>